{
  "name": "cooltipz-css",
  "version": "0.1.0",
  "description": "Cool tooltipz made with love from simple, pure CSS",
  "scripts": {
    "stylelint": "stylelint \"**/*.scss\"",
    "stylelint:fix": "stylelint \"**/*.scss\" --fix",
    "build": "npm run stylelint:fix && node-sass src/cooltipz.scss ./cooltipz.min.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDomleo/Cooltipz.css.git"
  },
  "keywords": [
    "tooltip",
    "cooltipz",
    "hint"
  ],
  "author": "Jack Domleo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JDomleo/Cooltipz.css/issues"
  },
  "homepage": "https://github.com/JDomleo/Cooltipz.css#readme",
  "files": [
    "src/_animations.scss",
    "src/_arrow.scss",
    "src/_variables.scss",
    "src/cooltipz.scss",
    "cooltipz.min.css"
  ],
  "main": "cooltipz.min.css",
  "style": "cooltipz.min.css",
  "devDependencies": {
    "node-sass": "^4.13.1",
    "stylelint": "^13.3.2",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.0"
  }
}
