{
  "name": "cooltipz-css",
  "version": "1.6.7",
  "description": "Cooltipz.css is a pure CSS tooltip library that is lightweight, modern, accessible, customisable and easy to use",
  "scripts": {
    "build": "stylelint \"**/*.scss\" --fix && node-sass src/cooltipz.scss ./cooltipz.min.css --output-style compressed && node-sass src/cooltipz.scss ./cooltipz.css --output-style expanded && npx postcss cooltipz.min.css --use autoprefixer cssnano --replace --no-map && npx postcss cooltipz.css --use autoprefixer --replace --no-map",
    "prerelease": "npm i && npm audit fix && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackdomleo7/Cooltipz.css.git"
  },
  "keywords": [
    "tooltip",
    "cooltipz",
    "cooltipz css",
    "cooltipz-css",
    "hint",
    "tooltips",
    "cooltips",
    "cooltip",
    "hints"
  ],
  "author": {
    "name": "Jack Domleo",
    "url": "https://jackdomleo.dev"
  },
  "contributors": [
    "Jack Domleo <jackdomleo7@gmail.com> (https://jackdomleo.dev)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackdomleo7/Cooltipz.css/issues"
  },
  "homepage": "https://cooltipz.jackdomleo.dev",
  "files": [
    "src/*",
    "cooltipz.css",
    "cooltipz.min.css",
    "postcss.config.js",
    "README.md",
    "LICENSE",
    "CHANGELOG"
  ],
  "main": "cooltipz.min.css",
  "style": "cooltipz.min.css",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "stylelint": "^13.9.0",
    "stylelint-scss": "^3.18.0"
  },
  "dependencies": {}
}
