{
  "name": "cooltipz-css",
  "version": "0.1.0",
  "description": "Cool tooltipz made with love from simple, pure CSS",
  "scripts": {
    "build": "node-sass src/cooltipz/cooltipz.scss docs/cooltipz.min.css --output-style compressed && node-sass src/docs/docs.scss docs/docs.min.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDomleo/Cooltipz.css.git"
  },
  "keywords": [
    "tooltip",
    "cooltipz",
    "hint"
  ],
  "author": "Jack Domleo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JDomleo/Cooltipz.css/issues"
  },
  "homepage": "https://github.com/JDomleo/Cooltipz.css#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
